server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch30oj5gk4qarqj9lh50-a.oregon-postgres.render.com:5432/database_render_patterns_dms_85ej
spring.datasource.username=database_render_patterns_dms_85ej_user
spring.datasource.password=if29bcFxVsqo405h0XpzXEzeEjIhDkOQ
spring.datasource.driver-class-name=org.postgresql.Driver